NODE_ENV=development
PORT=3000
LOCAL_SERVER=127.0.0.1

DATABASE_LOCAL=mongodb://localhost:27017/tutory

JWT_SECRET=this-is-an-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
